# StockTrack

./: .gitignore  StockTrack.sln  compose.yaml
api/: Dockerfile  Program.cs  api.csproj  appsettings.Development.json
api/Common/Extensions/: EndpointDiscovery.cs  EndpointDiscovery2.cs  IEndpoint.cs
api/Database/: AppDbContext.cs
api/Database/Configurations/: PortfolioConfiguration.cs  StockConfiguration.cs  StockPriceConfiguration.cs
api/Database/Entities/: Portfolio.cs  Stock.cs
api/Database/Migrations/: 20250122040036_InitialCreate.Designer.cs  20250122040036_InitialCreate.cs  20250122234447_PortfolioAndStockAndStockPriceTables.Designer.cs  20250122234447_PortfolioAndStockAndStockPriceTables.cs  20250123023942_AddSectorFieldToStockTable.Designer.cs  20250123023942_AddSectorFieldToStockTable.cs  AppDbContextModelSnapshot.cs
api/Database/Models/: Stock.cs  StockPrice.cs
api/Features/Stocks/: StockEndpoints.cs
api/Features/Stocks/CreateStock/: CreateStock.Mapping.cs  CreateStock.Validator.cs  CreateStock.cs
api/Features/Stocks/GetStockBySymbol/: GetStockBySymbol.cs
api/Features/Stocks/UpdateStock/: UpdateStock.Mapping.cs  UpdateStock.Validator.cs  UpdateStockEndpoint.cs
api/Host/: ConfigureApp.cs  ConfigureService.cs
api/Properties/: launchSettings.json
client/: package.json
client/actions/: stocks.action.ts
client/app/: global.css  layout.tsx
client/app/(auth)/actions/: auth.ts
client/app/(auth)/login/: page.tsx
client/app/(auth)/login/_components/form/: GoogleButton.tsx  LinkedinButton.tsx  LoginForm.tsx
client/app/(auth)/login/api/: actions.ts
client/app/(auth)/register/: page.tsx
client/app/(auth)/register/_components/: RegisterForm.tsx
client/app/dashboard/: layout.tsx
client/app/dashboard/(overview)/: page.tsx
client/app/dashboard/(overview)/_components/: StockSearch.tsx
client/app/dashboard/connections/: page.tsx
client/app/dashboard/connections/_components/: XeroConnectionButton.tsx
client/app/dashboard/connections/_components/header/: ConnectionsHeaderTab.module.css  ConnectionsHeaderTab.tsx
client/app/dashboard/connections/actions/: XeroConnection.ts
client/app/dashboard/settings/: page.tsx
client/components/navbar/: Navbar.module.css  Navbar.tsx
client/components/navbar/NavbarLinksGroup/: NavbarLinksGroup.module.css  NavbarLinksGroup.tsx
client/components/navbar/UserButton/: UserButton.module.css  UserButton.tsx
client/types/: auth.ts
client/utils/: data.ts
